# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Global Telegraf Config
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# https://github.com/influxdata/telegraf/blob/master/docs/CONFIGURATION.md#intervals
[agent]
  interval = "15s"

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Input plugins
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/ping/README.md
[[inputs.ping]]
urls = ["1.1.1.1", "8.8.8.8"]
count = 5
ping_interval = 1.0
timeout = 1.0
deadline = 10

# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/internet_speed/README.md
[[inputs.internet_speed]]
interval = "60m"
memory_saving_mode = false
cache = false
connections = 0
test_mode = "single"
server_id_exclude = []
server_id_include = []

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Output config
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/prometheus_client/README.md
[[outputs.prometheus_client]]
  listen = ":9091"
  metric_version = 2
