# Input plugins

# Ping plugin
[[inputs.ping]]
urls = ["1.1.1.1", "8.8.8.8"]
count = 1
ping_interval = 15.0
timeout = 5.0

# Speedtest
# Monitors internet speed using speedtest.net service
[[inputs.internet_speed]]
interval = "60m"

# Enable to reduce memory usage
memory_saving_mode = false

# Caches the closest server location
cache = false

# Number of concurrent connections
# By default or set to zero, the number of CPU cores is used. Use this to
# reduce the impact on system performance or to increase the connections on
# faster connections to ensure the fastest speed.
connections = 0

# Test mode
# By default, a single sever is used for testing. This may work for most,
# however, setting to "multi" will reach out to multiple servers in an
# attempt to get closer to ideal internet speeds.
# And "multi" will use all available servers to calculate average packet loss.
test_mode = "single"

# Server ID exclude filter
# Allows the user to exclude or include specific server IDs received by
# speedtest-go. Values in the exclude option will be skipped over. Values in
# the include option are the only options that will be picked from.
#
# See the list of servers speedtest-go will return at:
#     https://www.speedtest.net/api/js/servers?engine=js&limit=10
#
server_id_exclude = []
server_id_include = []

# Output format plugins
[[outputs.prometheus_client]]
  listen = ":9091"
  metric_version = 2