# Input plugins

# Ping plugin
[[inputs.ping]]
urls = ["1.1.1.1"]
count = 1
ping_interval = 15.0
timeout = 5.0

# Output format plugins
[[outputs.prometheus_client]]
  listen = ":9091"
  metric_version = 2